ELK_SERVICE_ENDPOINT=
CEREBRAS_API_KEY=
GOOGLE_CLOUD_PROJECT=
DEBUG=
CORES_ALLOWED_ORIGINS=
LANGFUSE_SECRET_KEY = 
LANGFUSE_PUBLIC_KEY = 
LANGFUSE_BASE_URL =
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
RATE_LIMIT_ENABLED=
DEFAULT_APPLICATION_LEVEL_RATE_LIMITS_PER_USER = 
DEFAULT_CHAT_RATE_LIMITS_PER_USER = 
GLOBAL_CHAT_RATE_LIMITS = 
DEFAULT_RATE_LIMITS_FOR_ENDPOINTS = 

